File: monte_carlo/source/kihara.f90
    
    SUBROUTINE SHORTD(RIJ, UI, UJ, DIJ)
!====================================================================================================
!   Subroutine to evaluate the shortest distance between 2.0_dp spherocylinders
!   RIJ = Vector connecting the geometrical centers of the 2.0_dp spherocylinders
!   UI  = Unitary vector definig the orientation of particle I
!   UJ  = Unitary vector definig the orientation of particle J
!   DIJ = Vector giving the shortest distance between the 2.0_dp spherocylinders   
!====================================================================================================
        USE COMMONS, ONLY: DP, HLFLNGTH
    
        IMPLICIT NONE
    
        REAL(KIND=DP), INTENT(IN)   :: RIJ(3), UI(3), UJ(3)
    
        REAL(KIND=DP)               :: LAMI, LAMJ, LI, LJ
        REAL(KIND=DP)               :: RDOT, URI, URJ, UIJ, CC
    
        REAL(KIND=DP), INTENT(OUT)  :: DIJ(3)
    
        DIJ  = 0.0_dp
        LAMI = 0.0_dp
        LAMJ = 0.0_dp
    
        RDOT = DOT_PRODUCT(RIJ, RIJ)
        URI  = DOT_PRODUCT(UI,  RIJ)
        URJ  = DOT_PRODUCT(UJ,  RIJ)
        UIJ  = DOT_PRODUCT(UI,  UJ)
    
        CC = (1.0_dp-UIJ**2)
    
        IF( CC < 1.e-06) THEN
            IF(URI /= 0.0_dp) THEN
                LAMI = SIGN(HLFLNGTH,URI)
                LAMJ = LAMI*UIJ - URJ
                IF(ABS(LAMJ) > HLFLNGTH) LAMJ = SIGN(HLFLNGTH,LAMJ) 
            ELSE
                LAMI = 0.0_dp
                LAMJ = 0.0_dp
            ENDIF
        ELSE
            LAMI = (URI - UIJ*URJ) / CC
            LAMJ = (UIJ*URI - URJ) / CC
    
            LI = ABS(LAMI) - HLFLNGTH
            LJ = ABS(LAMJ) - HLFLNGTH
    
            IF( (LI > 0.0_dp) .OR. (LJ > 0.0_dp) ) THEN 
                IF( LI > LJ ) THEN 
                    LAMI = SIGN(HLFLNGTH, LAMI)
                    LAMJ = LAMI*UIJ - URJ
                    IF(ABS(LAMJ) > HLFLNGTH) LAMJ = SIGN(HLFLNGTH,LAMJ) 
                ELSE
                    LAMJ = SIGN(HLFLNGTH, LAMJ)
                    LAMI = LAMJ*UIJ + URI
                    IF(ABS(LAMI) > HLFLNGTH) LAMI = SIGN(HLFLNGTH,LAMI) 
                ENDIF
            ENDIF
        ENDIF
    
        DIJ = RIJ + LAMJ*UJ - LAMI*UI
    
    END SUBROUTINE SHORTD

File: monte_carlo/aux/structural_analysis/tetrahedra_counting/rdf.py
def shortd(rij, ui, uj, l_star):

    lami = 0.0
    lamj = 0.0
    
    uri  = np.dot(ui,rij)
    urj  = np.dot(uj,rij)
    uij  = np.dot(ui,uj)
    l2   = l_star/2.0

    cc = (1.0-uij**2)

    if(cc < 1e-06):
        if(uri != 0.0):
            
            lami = np.sign(uri)*l2
            lamj = lami*uij - urj
            
            if(abs(lamj) > l2):
                lamj = np.sign(lamj)*l2

        else:
            lami = 0.0
            lamj = 0.0
        
    else:
        lami = (uri - uij*urj) / cc
        lamj = (uij*uri - urj) / cc

        li = abs(lami) - l2
        lj = abs(lamj) - l2
        
        if(li > 0.0 or lj > 0.0):
            if(li > lj):
                lami = np.sign(lami)*l2
                lamj = lami*uij - urj

                if(abs(lamj) > l2):
                    lamj = np.sign(lamj)*l2

            else:

                lamj = np.sign(lamj)*l2
                lami = lamj*uij + uri

                if(abs(lami) > l2):
                    lami = np.sign(lami)*l2

    
    dij = rij + lamj*uj - lami*ui
    return dij
